server {
  # redirect from http to https
  listen 80;
  server_name  _;
  return 301 https://expample.com$request_uri; #write your site domain
}

server {

# uncomment if you have configured ssl security
#   listen 443 ssl;
#   server_name www.teamsigc.com; #write your site domain
  
  location ^~ /.well-known/ {
    # allow LE to validate the domain
    allow all;
  }

  location / {
    proxy_pass http://client:3000/; # client - name of the docker container with react
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /admin {
    proxy_pass http://server:8000/admin; # server - name of the docker container with django
  }

  location /graphql{
    proxy_pass http://server:8000/graphql;
  }

  # path to staticfiles in media for django
  location /staticfiles {
    alias /var/www/server/server/staticfiles;
  }

  location /media {
    alias /var/www/server/server/media;
  }

# uncomment if you have configured ssl security
#   ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/teamsigc.com/privkey.pem;
}
